Views/AliasesView.xaml

<UserControl x:Class="PleskEmailAliasManager.Views.AliasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
             xmlns:wpfmaterial="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ActiveMailData.NameWithDomain, StringFormat='for {0}'}"/>

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Aliases}"
            SelectedItem="{Binding SelectedAlias}"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" />
                        <Button Height="Auto" Width="Auto"
                                Grid.Column="1"
                                Padding="0" Margin="4 0 4 0"
                                Background="Transparent" BorderBrush="Transparent"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                cal:Message.Attach="[Event Click] = [Action RequestDeleteAlias($dataContext)]">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <wpfmaterial:PackIcon Kind="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="#33000000" BorderThickness="0.7" Grid.ColumnSpan="3" Margin="0 0 0 8"/>

            <TextBox Name="NewAliasName" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding ActiveMailData.DomainData.Name, StringFormat='@{0}'}" VerticalAlignment="Bottom" Margin="0 0 8 5" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="2"/>
            <Button Name="RequestAddAlias" Content="+" Width="40" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>