Views/AliasView.xaml

<UserControl
    x:Class="PleskEmailAliasManager.Views.AliasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PleskEmailAliasManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Alias}" />
        <Button
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="4,0,4,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding ShowDeleteConfirmCommand}"
            Visibility="{Binding ShowDeleteConfirm, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
        <StackPanel
            Grid.Column="2"
            Margin="0,-4"
            Orientation="Horizontal"
            Visibility="{Binding ShowDeleteConfirm, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button
                Width="24"
                Height="24"
                Margin="0,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#A2CD5A"
                BorderBrush="Transparent"
                Command="{Binding ConfirmDeletionCommand}"
                Foreground="{StaticResource MaterialDesignLightForeground}">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="Check" />
            </Button>

            <Button
                Width="24"
                Height="24"
                Margin="0,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FF4040"
                BorderBrush="Transparent"
                Command="{Binding AbortDeletionCommand}"
                Foreground="{StaticResource MaterialDesignLightForeground}">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
