Views/ConfirmDialogView.xaml

<UserControl
    x:Class="PleskEmailAliasManager.Views.ConfirmDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="350"
    MinHeight="100"
    MaxWidth="600"
    MaxHeight="400"
    Padding="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon
                Width="Auto"
                Height="Auto"
                MaxWidth="45"
                Grid.Column="0"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                Foreground="{Binding ElementName=Confirm, Path=Background}"
                Kind="{Binding Icon}" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Margin="10,3,10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,10,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Text="{Binding Text}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                HorizontalAlignment="Right">
            <Button
                Name="Cancel"
                Margin="5,10,5,5"
                Command="{Binding CancelCommand}"
                Content="{Binding CancelText}"
                Style="{DynamicResource MaterialDesignFlatButton}" />

            <Button
                Name="Confirm"
                Margin="5,10,5,5"
                Command="{Binding ConfirmCommand}"
                Content="{Binding ConfirmText}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
