Views/InfoDialogView.xaml

<UserControl
    x:Class="PleskEmailAliasManager.Views.InfoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="350"
    MinHeight="100"
    MaxWidth="600"
    MaxHeight="400"
    Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <materialDesign:PackIcon
                Width="Auto"
                Height="Auto"
                MaxWidth="45"
                Foreground="{Binding ElementName=Ok, Path=Foreground}"
                Kind="{Binding Icon}" />

            <TextBlock
                Grid.Column="1"
                Margin="10 3 10 2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                FontSize="16"
                Text="{Binding Text}" />
        </Grid>

        <Button
            Name="Ok"
            Grid.Row="1"
            Margin="5 10 5 5"
            HorizontalAlignment="Right"
            Command="{Binding OkCommand}"
            Content="OK"
            Style="{DynamicResource MaterialDesignRaisedButton}" />
    </Grid>
</UserControl>
