Views/LoginView.xaml

<UserControl
    x:Class="PleskEmailAliasManager.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
    xmlns:ccontrols="clr-namespace:PleskEmailAliasManager.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="275"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition Height="42" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="3"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            Text="Plesk Login" />

        <materialDesign:PackIcon
            Grid.Row="1"
            Margin="4,0,4,0"
            VerticalAlignment="Center"
            Foreground="{Binding ElementName=Server, Path=BorderBrush}"
            Kind="Server" />
        <TextBox
            Name="Server"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Plesk Server"
            Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <materialDesign:PackIcon
            Grid.Row="2"
            Margin="4,0,4,0"
            VerticalAlignment="Center"
            Foreground="{Binding ElementName=Username, Path=BorderBrush}"
            Kind="Account" />
        <TextBox
            Name="Username"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Username"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <materialDesign:PackIcon
            Grid.Row="3"
            Margin="4,0,4,0"
            VerticalAlignment="Center"
            Foreground="{Binding ElementName=PasswordTB, Path=BorderBrush}"
            Kind="Key" />
        <PasswordBox
            Name="PasswordTB"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,10"
            ccontrols:PasswordBoxBindHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Password" />

        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">

            <CheckBox
                Name="SaveLogin"
                Margin="5,0"
                HorizontalAlignment="Left"
                Content="Save Login"
                IsChecked="{Binding SaveLogin}" />

            <Button
                Name="Login"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Login"
                Command="{Binding LoginCommand}"
                IsDefault="True" />
        </Grid>

        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="2,3,2,0"
            FontSize="9"
            TextWrapping="Wrap"
            Foreground="#ff4040"
            Text="{Binding ErrorText}" />
    </Grid>
</UserControl>
