Views/LoginView.xaml

<UserControl x:Class="PleskEmailAliasManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
             xmlns:wpfmaterial="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             Width="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 10 0 10" />
            </Style>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 10 0 10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.ColumnSpan="2">Target PLESK Server</TextBlock>

        <wpfmaterial:PackIcon Grid.Row="1" Kind="Server" Foreground="{Binding ElementName=Server, Path=BorderBrush}" Margin="4 0 4 0" VerticalAlignment="Center" />
        <TextBox Name="Server" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" wpfmaterial:HintAssist.Hint="Server" Grid.Row="1" Grid.Column="1"/>

        <wpfmaterial:PackIcon Grid.Row="2" Kind="Account" Foreground="{Binding ElementName=Username, Path=BorderBrush}" Margin="4 0 4 0" VerticalAlignment="Center" />
        <TextBox Name="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" wpfmaterial:HintAssist.Hint="Username" Grid.Row="2" Grid.Column="1"/>

        <wpfmaterial:PackIcon Grid.Row="3" Kind="Key" Foreground="{Binding ElementName=Password, Path=BorderBrush}" Margin="4 0 4 0" VerticalAlignment="Center" />
        <PasswordBox Name="Password" wpfmaterial:HintAssist.Hint="Password" Grid.Row="3" Grid.Column="1"/>

        <Grid Grid.Row="4" Margin="0 16 0 0" Grid.ColumnSpan="2">
            <Button Name="Login"  Content="LOGIN" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"/>
            <CheckBox Name="SaveLoginDetails" Content="Save Login" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
