Views/MailsView.xaml

<UserControl
    x:Class="PleskEmailAliasManager.Views.MailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PleskEmailAliasManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <GroupBox
        Margin="10"
        Padding="7"
        Header="Mails"
        Style="{DynamicResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Kind="EmailOutline" />

                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding}" />


                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button
                            Grid.Column="2"
                            Margin="8,0,8,0"
                            Padding="8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MailsView}}, Path=DataContext.ExportMailsCommand}"
                            Content="{materialDesign:PackIcon Kind=ExportVariant}"
                            Foreground="{DynamicResource MaterialDesignLightBackground}"
                            Style="{DynamicResource MaterialDesignOutlinedButton}"
                            ToolTip="Export Mails + Aliases" />

                        <Button
                            Padding="8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MailsView}}, Path=DataContext.ReloadItemsCommand}"
                            Content="{materialDesign:PackIcon Kind=Refresh}"
                            Foreground="{DynamicResource MaterialDesignLightBackground}"
                            Style="{DynamicResource MaterialDesignOutlinedButton}"
                            ToolTip="Refresh Mails" />

                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Grid.Column="0"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Kind="Search" />
                <TextBox
                    Grid.Column="1"
                    Margin="0,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Search"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

                <Button
                    Grid.Column="2"
                    Margin="8,0,4,0"
                    Padding="8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding FlipSortCommand}"
                    Foreground="{DynamicResource MaterialDesignLightBackground}"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <Grid>
                        <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Visibility="{Binding SortAscending, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <materialDesign:PackIcon Kind="OrderAlphabeticalDescending" Visibility="{Binding SortAscending, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />
                    </Grid>

                </Button>

            </Grid>

            <Border
                Grid.Row="1"
                Height="2"
                Margin="0,0,0,8"
                Padding="0"
                BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                BorderThickness="0,2,0,0"
                Opacity="0.25" />

            <ListBox
                Grid.Row="2"
                Margin="-7,-7,-7,-6"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Margin="1,0" Text="@" />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MailsView}}, Path=DataContext.SelectedDomain.Name}" />
                            <TextBlock Text="{Binding Id, StringFormat=' (ID: {0})'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </GroupBox>
</UserControl>

