Views/ShellView.xaml

<Window
    x:Class="PleskEmailAliasManager.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:PleskEmailAliasManager.ViewModels"
    Title="{Binding Title}"
    Width="1000"
    Height="550"
    MinWidth="700"
    MinHeight="450"
    MaxWidth="1200"
    MaxHeight="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanMinimize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:InfoDialogViewModel}">
            <local:InfoDialogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ConfirmDialogViewModel}">
            <local:ConfirmDialogView />
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="{Binding RootDialogIdentifier}">
        <Grid>
            <ContentControl Content="{Binding ActiveViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                        <Grid>
                            <local:LoginView />
                            <Button
                                Width="180"
                                Height="75"
                                Margin="5"
                                Padding="0"
                                Command="{Binding GooglePlayCommand}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Image Source="pack://application:,,,/Resources/googleplay.png" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AddressViewModel}">
                        <local:AddressView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
