Views/YesNoDialogView.xaml

<UserControl x:Class="PleskEmailAliasManager.Views.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PleskEmailAliasManager.Views"
             xmlns:wpfmaterial="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             MinHeight="200" MaxHeight="400"
             MinWidth="500" MaxWidth="800"
             Padding="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <wpfmaterial:PackIcon Kind="QuestionMarkCircleOutline" Foreground="{Binding ElementName=Yes, Path=Foreground}" Width="Auto" Height="Auto" MaxWidth="45" VerticalAlignment="Center"/>
            <TextBlock Name="Text" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Name="Yes" Content="Yes" Margin="0 0 10 0" Style="{DynamicResource MaterialDesignFlatButton}"/>
            <Button Name="No" Content="No" Style="{DynamicResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
